<html>
<head>
<style>
body{
  background-image:url('bus.jpg');
  height:"100";
  width:"100";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<title>Admin Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<center>
		<h1 style="color: white; font-size: 40px;">
			<i>ADMIN LOGIN</i>
		</h1>
		</br>
		</br>
		</br>
		<form action="adminlogin" method="post">

			<b><i>Name:</i></b><input type="text" name="username" /><br />
			<br /> <b><i>Password:</i></b><input type="password" name="userpass" /><br />
			<br /> <input type="submit" style="width: 100px; height: 30px; font-size: 20px;" value="LOGIN" />
	</center>
	</form>
</body>
</html>