<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image:url('bus.jpg');
  height:"100";
  width:"100";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<meta charset="ISO-8859-1">
<title>Admin Home Page</title>
</head>
<body>
	<center>
		<h1 style="color: white; font-size: 40px;">
			<marquee scrollamount=10 width="500px"><i>WELCOME ADMINISTRATOR</i></marquee>
		</h1>
		</br>
		</br>
		
		
		<form method="post" action="addbushome.html">
			<button type="submit" style="width: 500px; height: 100px; font-size : 30px;">
				<i>ADD BUS DETAILS</i>
			</button>
		</form>
		</br>
		</br>
		<form method="post" action="/BTMS1/deletebushome.jsp">
			<button type="submit" style="width: 500px; height: 100px;font-size : 30px;">
				<i>DELETE BUS DETAILS</i>
			</button>
		</form>
		</br>
		</br>
		<form method="post" action="/BTMS1/showbusdetails">
			<button type="submit" style="width: 500px; height: 100px;font-size : 30px;">
				<i>SHOW BUS DETAILS</i>
			</button>
		</form></br>
		</br>
		<form method="post" action="editbushome.html">
			<button type="submit" style="width: 500px; height: 100px;font-size : 30px;">
				<i>EDIT BUS DETAILS</i>
			</button></br>
		</form></br>
		<form method="post" action="showbookings.jsp">
			<button type="submit" style="width: 500px; height: 100px;font-size : 30px;">
				<i>SHOW PASSENGER BOOKINGS</i>
			</button>
		</form>
		</br>
		</br>
		<form method="get" action="regs.html">
			<button type="submit" style="width: 200px; height: 50px;font-size : 30px;">
				<i>LOGOUT</i>
			</button>
		</form>
	</center>
</body>
</html>