<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image:url('bus.jpg');
  height:"100";
  width:"100";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
		<h1 style="color: white; font-size: 40px;">
			<marquee scrollamount=10 width="500px"><i>CONGRATULATIONS!TICKETS BOOKED!!</i></marquee>
		</h1><br><br><br><br><br><br><br><br>
		<form method="post" action="/BTMS1/logoutsession">
		<button type="submit"
			style="width: 100px; height: 30px; font-size: 20px;">
			<i>LOGOUT</i>
		</button>
		<br><br><br><br><br>
	</form>
	<form method="post" action="/BTMS1/userlogin.jsp">
		<button type="submit"
			style="width: 400px; height: 30px; font-size: 20px;">
			<i>BACK TO HOME PAGE</i>
		</button>
		
	</form><br><br><br><br><br><br></center>
</body>
 