<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head><style>
body{
  background-image:url('bus.jpg');
  height:"100";
  width:"100";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
        <title>BUS TICKET BOOKING SYSTEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><center>
        <h1 style="color:black;font-size:50px;"><b><i>BUS TICKET BOOKING SYSTEM</i></b></h1></br></br></br>
        <br><a href="http://localhost:8080/BTMS1/userlogin.html"><h3 style="color:white;font-size:30px;"><i>USER LOGIN</i></h1></a></br>
        <br><a href="http://localhost:8080/BTMS1/adminlogin.html"><h1 style="color:white;font-size:30px;"><i>ADMIN LOGIN</i></h1></a></br>
        <br><a href="http://localhost:8080/BTMS1/reg.html"><h1 style="color:white;font-size:30px;"><i>NEW USER?-->REGISTER HERE</i></h1></a>
        </center>
    </body>
</html>
