<!DOCTYPE html>
<html>
<head>

    
<meta charset="ISO-8859-1">
<title >Select Seats</title>
</head>
<body><left><br><br><p>
<img src="test1.jpeg" width="300" height="500" alt="" align="right">

<h1 style="color:red;font-size:40px;"><i>SELECT YOUR SEATS</i></h1>
<form method="post" action="">
  <label>Enter User Name:</label>
  <input type="text" name="uname"><br><br>
  <label >Select Seats:</label>
  <input type="text" name="seats"><br><br><br>
  <input type="submit" value="Book Tickets">
</form>
</left>
</body></p>
</html>