<html>
<head>

<style>
body{
  background-image:url('bus.jpg');
  height:"100";
  width:"100";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<title>User Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<center>
		<h1 style="color: white; font-size: 40px;">
			<i>USER LOGIN</i>
		</h1>
		</br> </br> </br>
		<form action="/BTMS1/userlogin" method="post">

			<b><i>Name:</i></b><input type="text" name="uid" /><br /> <br /> <b><i>Password:</i></b><input
				type="password" name="pass" /><br /> <br /> <input type="submit"
				style="width: 100px; height: 30px; font-size: 20px;" value="login" /> <br> <br> <br>
		</form>
		<a href="reg.html"><h1 style="color: black; font-size: 20px;">NEW
				USER?-->REGISTER HERE</h1></a><BR><BR>
				<a href="adminlogin.html"><h1 style="color: black; font-size: 20px;">NOT A USER?-->GO TO ADMIN LOGIN</h1></a>
	</center>
</body>
</html>